# fantasia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/world/fantasia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/world/fantasia/activity/: AboutDevActivity.java  BaseActivity.java  BookmarkListActivity.java  CommentListActivity.java  CustomUrlActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  PostDetailsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/app/world/fantasia/adapters/: BookmarkAdapter.java  CategoryPagerAdapter.java  CommentAdapter.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/app/world/fantasia/api/: ApiInterface.java  ApiUtilities.java  HttpParams.java
app/src/main/java/com/app/world/fantasia/app/: MyApplication.java
app/src/main/java/com/app/world/fantasia/data/constant/: AppConstant.java
app/src/main/java/com/app/world/fantasia/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/com/app/world/fantasia/data/sqlite/: BookmarkDbController.java  DbConstants.java  DbHelper.java  NotificationDbController.java
app/src/main/java/com/app/world/fantasia/fragment/: PostListFragment.java
app/src/main/java/com/app/world/fantasia/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/app/world/fantasia/models/bookmark/: BookmarkModel.java
app/src/main/java/com/app/world/fantasia/models/category/: Category.java
app/src/main/java/com/app/world/fantasia/models/comment/: AuthorAvatar.java  CommentLink.java  Comments.java
app/src/main/java/com/app/world/fantasia/models/notification/: NotificationModel.java
app/src/main/java/com/app/world/fantasia/models/post/: Content.java  Embedded.java  Excerpt.java  FullSize.java  Links.java  MediaDetails.java  Post.java  PostDetails.java  Sizes.java  Title.java  WpFeaturedMedia.java
app/src/main/java/com/app/world/fantasia/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/app/world/fantasia/utility/: ActivityUtilities.java  AdsUtilities.java  AnalyticsUtilities.java  AppUtilities.java  CommentDialogUtilities.java  DateUtilities.java  DialogUtilities.java  FilePickerUtilities.java  PermissionUtilities.java  RateItDialogFragment.java  TtsEngine.java
app/src/main/java/com/app/world/fantasia/webengine/: PostWebEngine.java  VideoViewer.java  WebEngine.java
app/src/main/res/layout/: activity_bookmark.xml  activity_custom_url.xml  activity_main.xml  activity_post_details.xml  activity_search.xml  activity_splash.xml  content_main.xml  fragment_post_list.xml  item_bookmark_list.xml  item_comment_list.xml  item_post_list.xml  layout_progress.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/app/world/fantasia/: ExampleUnitTest.java
audience-network-adapter/: build.gradle  local.properties
audience-network-adapter/gradle/wrapper/: gradle-wrapper.properties
audience-network-adapter/src/androidTest/java/me/timos/thuanle/fbnativeadadapter/: ExampleInstrumentedTest.java
audience-network-adapter/src/main/: AndroidManifest.xml
audience-network-adapter/src/main/java/adapter/audience/adverts/: FBNativeAdAdapter.java  FBNativeBannerAdapter.java
audience-network-adapter/src/main/res/drawable/: textview_border.xml
audience-network-adapter/src/main/res/layout/: facebook_native_banner_ad.xml  item_facebook_native_ad.xml  item_facebook_native_ad_outline.xml
audience-network-adapter/src/test/java/me/timos/thuanle/fbnativeadadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
