apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'audience-network-adapter'

    publishedGroupId = 'adapter.audience.adverts'
    libraryName = 'FB Native Ad Adapter'
    artifact = 'audience-network-adapter'

    libraryDescription = 'An adapter wrapper for Facebook Native Ad and Native Banner Ads on Android'

    siteUrl = 'https://github.com/ldt116/FBNativeAdAdapter'
    gitUrl = 'https://github.com/ldt116/FBNativeAdAdapter.git'

    libraryVersion = '1.3.1'

    developerId = 'example'
    developerName = 'example'
    developerEmail = 'example@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://gist.github.com/example/9ea059ea27477166b59767766d988e5d'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10301
        versionName "1.3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:26.1.0'// Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'

   implementation 'com.rockerhieu:rv-adapter:1.0'
}

/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
